{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const hero = document.getElementById("hero");\
const launchBtn = document.getElementById("launch-btn");\
const solarSystem = document.getElementById("solar-system");\
const levelsWrapper = document.getElementById("levels");\
const warpOverlay = document.querySelector(".warp-overlay");\
const topNav = document.getElementById("top-nav");\
\
const planets = document.querySelectorAll(".planet");\
const backButtons = document.querySelectorAll(".back-btn");\
const navLinks = document.querySelectorAll(".nav-link");\
\
// Utility: set nav attiva\
function setActiveNav(target) \{\
  navLinks.forEach(link => \{\
    link.classList.toggle("active", link.dataset.target === target);\
  \});\
\}\
\
// Mostra mappa\
function showMap() \{\
  levelsWrapper.classList.add("hidden");\
  solarSystem.classList.remove("hidden");\
  setActiveNav("map");\
  window.scrollTo(\{ top: 0, behavior: "instant" \});\
\}\
\
// Mostra un livello\
function showLevel(id) \{\
  solarSystem.classList.add("hidden");\
  levelsWrapper.classList.remove("hidden");\
\
  const allLevels = levelsWrapper.querySelectorAll(".level");\
  allLevels.forEach(lv => \{\
    lv.style.display = (lv.id === id) ? "block" : "none";\
  \});\
\
  setActiveNav(id);\
  window.scrollTo(\{ top: 0, behavior: "instant" \});\
\}\
\
// Launch \uc0\u8594  entra nel sistema\
launchBtn.addEventListener("click", () => \{\
  document.body.classList.add("warp-active");\
\
  setTimeout(() => \{\
    hero.classList.add("hidden");\
    solarSystem.classList.remove("hidden");\
    topNav.classList.remove("hidden");\
    document.body.classList.remove("warp-active");\
    showMap();\
  \}, 800);\
\});\
\
// Click sui pianeti \uc0\u8594  warp nel livello\
planets.forEach(planet => \{\
  planet.addEventListener("click", () => \{\
    const targetId = planet.getAttribute("data-target");\
\
    document.body.classList.add("warp-active");\
    setTimeout(() => \{\
      showLevel(targetId);\
      document.body.classList.remove("warp-active");\
    \}, 800);\
  \});\
\});\
\
// Nav bar \uc0\u8594  map o livelli\
navLinks.forEach(link => \{\
  link.addEventListener("click", () => \{\
    const target = link.dataset.target;\
\
    document.body.classList.add("warp-active");\
    setTimeout(() => \{\
      if (target === "map") \{\
        showMap();\
      \} else \{\
        showLevel(target);\
      \}\
      document.body.classList.remove("warp-active");\
    \}, 700);\
  \});\
\});\
\
// Back buttons \uc0\u8594  map\
backButtons.forEach(btn => \{\
  btn.addEventListener("click", () => \{\
    document.body.classList.add("warp-active");\
    setTimeout(() => \{\
      showMap();\
      document.body.classList.remove("warp-active");\
    \}, 700);\
  \});\
\});\
}